<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jeromemies_pset1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wqm-gP-X1W">
                                <rect key="frame" x="16" y="163" width="51" height="31"/>
                                <connections>
                                    <action selector="switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="jvH-pD-xR2"/>
                                </connections>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nD-Gl-V3D">
                                <rect key="frame" x="23" y="202" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-Ti-cKB">
                                <rect key="frame" x="39" y="198" width="135" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-Bh-zTo">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="215"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-nm-ep0">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchEars:" destination="BYZ-38-t0r" eventType="valueChanged" id="wmH-GA-y8Z"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-aS-2Zh">
                                                <rect key="frame" x="0.0" y="46" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchArms:" destination="BYZ-38-t0r" eventType="valueChanged" id="GXS-pp-2oi"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7x-Kq-Fxb">
                                                <rect key="frame" x="0.0" y="92" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchGlasses:" destination="BYZ-38-t0r" eventType="valueChanged" id="NWC-nu-vFZ"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csO-b2-FX9">
                                                <rect key="frame" x="0.0" y="138" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchHat:" destination="BYZ-38-t0r" eventType="valueChanged" id="nta-r6-GUN"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YrH-E8-k9E">
                                                <rect key="frame" x="0.0" y="184" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchMustache:" destination="BYZ-38-t0r" eventType="valueChanged" id="YqP-ZF-xOC"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zjP-cB-i6h">
                                        <rect key="frame" x="59" y="0.0" width="75.5" height="215"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ears" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tM-aS-O05">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pr-5e-fD9">
                                                <rect key="frame" x="0.0" y="47" width="75.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glasses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-a4-7bw">
                                                <rect key="frame" x="0.0" y="94" width="75.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-zh-Ykd">
                                                <rect key="frame" x="0.0" y="141" width="75.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mustache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPR-J0-fXo">
                                                <rect key="frame" x="0.0" y="188" width="75.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ears.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gzo-cw-Ure">
                                <rect key="frame" x="67" y="40" width="241" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body.png" translatesAutoresizingMaskIntoConstraints="NO" id="0pi-re-gg9">
                                <rect key="frame" x="67" y="40" width="241" height="128"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arms.png" translatesAutoresizingMaskIntoConstraints="NO" id="VTT-GG-R1X">
                                <rect key="frame" x="67" y="40" width="241" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mouth.png" translatesAutoresizingMaskIntoConstraints="NO" id="W1d-9S-qXi">
                                <rect key="frame" x="67" y="40" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7BG-uT-5Ym"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyes.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-A6-u2M">
                                <rect key="frame" x="67" y="40" width="240" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l6j-oY-LE3">
                                <rect key="frame" x="213" y="198" width="133" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-MW-rBc">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="215"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1T-ec-yVR">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchMouth:" destination="BYZ-38-t0r" eventType="valueChanged" id="V4o-u1-YJ4"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Rs-Ag-REc">
                                                <rect key="frame" x="0.0" y="46" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchEyes:" destination="BYZ-38-t0r" eventType="valueChanged" id="yoe-49-9Xi"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96G-36-kh3">
                                                <rect key="frame" x="0.0" y="92" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchNose:" destination="BYZ-38-t0r" eventType="valueChanged" id="NaP-gu-DBR"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeW-54-q6I">
                                                <rect key="frame" x="0.0" y="138" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchShoes:" destination="BYZ-38-t0r" eventType="valueChanged" id="KiR-zx-pjh"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cY5-Og-juT">
                                                <rect key="frame" x="0.0" y="184" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchEyebrows:" destination="BYZ-38-t0r" eventType="valueChanged" id="ueq-AS-xPx"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-7r-deJ">
                                        <rect key="frame" x="59" y="0.0" width="74" height="215"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mouth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxp-ko-Mhc">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-oV-191">
                                                <rect key="frame" x="0.0" y="47" width="74" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q0-4K-EyK">
                                                <rect key="frame" x="0.0" y="94" width="74" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86G-xO-xSc">
                                                <rect key="frame" x="0.0" y="141" width="74" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyebrows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53t-lE-115">
                                                <rect key="frame" x="0.0" y="188" width="74" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyebrows.png" translatesAutoresizingMaskIntoConstraints="NO" id="6hW-4h-0g6">
                                <rect key="frame" x="67" y="40" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glasses.png" translatesAutoresizingMaskIntoConstraints="NO" id="kvn-bV-3J4">
                                <rect key="frame" x="68" y="40" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mustache.png" translatesAutoresizingMaskIntoConstraints="NO" id="hU7-Xo-JrS">
                                <rect key="frame" x="67" y="40" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nose.png" translatesAutoresizingMaskIntoConstraints="NO" id="tgT-wn-2Vo">
                                <rect key="frame" x="67" y="40" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-0G-4ZS">
                                <rect key="frame" x="67" y="40" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hat.png" translatesAutoresizingMaskIntoConstraints="NO" id="5PY-oF-ekg">
                                <rect key="frame" x="67" y="40" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W1d-9S-qXi" firstAttribute="trailing" secondItem="tgT-wn-2Vo" secondAttribute="trailing" id="2Ik-Rs-y1f"/>
                            <constraint firstItem="kvn-bV-3J4" firstAttribute="centerX" secondItem="Gzo-cw-Ure" secondAttribute="centerX" id="4tT-Cb-HlW"/>
                            <constraint firstItem="tgT-wn-2Vo" firstAttribute="centerX" secondItem="Gzo-cw-Ure" secondAttribute="centerX" id="5GJ-Pg-uGO"/>
                            <constraint firstItem="W1d-9S-qXi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7QC-Ic-LlH"/>
                            <constraint firstItem="W1d-9S-qXi" firstAttribute="leading" secondItem="Gck-0G-4ZS" secondAttribute="leading" id="7ew-p5-RUL"/>
                            <constraint firstItem="Gck-0G-4ZS" firstAttribute="leading" secondItem="Wqm-gP-X1W" secondAttribute="trailing" constant="2" id="9VZ-OL-Igw"/>
                            <constraint firstItem="Gzo-cw-Ure" firstAttribute="leading" secondItem="0pi-re-gg9" secondAttribute="leading" id="Ahu-jh-0gp"/>
                            <constraint firstItem="hU7-Xo-JrS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="B5M-6a-NTs"/>
                            <constraint firstItem="5PY-oF-ekg" firstAttribute="bottom" secondItem="tgT-wn-2Vo" secondAttribute="bottom" id="BeV-wA-wnQ"/>
                            <constraint firstItem="VTT-GG-R1X" firstAttribute="leading" secondItem="6hW-4h-0g6" secondAttribute="leading" id="DRD-oT-C7G"/>
                            <constraint firstItem="Gck-0G-4ZS" firstAttribute="bottom" secondItem="Gzo-cw-Ure" secondAttribute="bottom" id="GmJ-n0-Ag9"/>
                            <constraint firstItem="Yif-A6-u2M" firstAttribute="trailing" secondItem="6hW-4h-0g6" secondAttribute="trailing" id="JIE-Sl-ILv"/>
                            <constraint firstItem="Gzo-cw-Ure" firstAttribute="top" secondItem="6hW-4h-0g6" secondAttribute="top" id="Jl3-cb-Y6R"/>
                            <constraint firstItem="Yif-A6-u2M" firstAttribute="bottom" secondItem="0pi-re-gg9" secondAttribute="bottom" id="N33-N3-Ooe"/>
                            <constraint firstItem="5PY-oF-ekg" firstAttribute="top" secondItem="Gck-0G-4ZS" secondAttribute="top" id="Nge-X9-9Pz"/>
                            <constraint firstItem="6hW-4h-0g6" firstAttribute="top" secondItem="VTT-GG-R1X" secondAttribute="top" id="PcP-6A-zoc"/>
                            <constraint firstItem="VTT-GG-R1X" firstAttribute="leading" secondItem="W1d-9S-qXi" secondAttribute="leading" id="Qxg-8k-rbS"/>
                            <constraint firstItem="hU7-Xo-JrS" firstAttribute="bottom" secondItem="Gck-0G-4ZS" secondAttribute="bottom" id="TST-XR-vg5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l6j-oY-LE3" secondAttribute="trailing" constant="10" id="Tk4-sN-M7b"/>
                            <constraint firstItem="VTT-GG-R1X" firstAttribute="top" secondItem="kvn-bV-3J4" secondAttribute="top" id="VFO-ZC-nOG"/>
                            <constraint firstItem="l6j-oY-LE3" firstAttribute="top" secondItem="hU7-Xo-JrS" secondAttribute="bottom" constant="30" id="VNk-G8-iNW"/>
                            <constraint firstItem="5PY-oF-ekg" firstAttribute="top" secondItem="tgT-wn-2Vo" secondAttribute="top" id="VcC-Ue-12e"/>
                            <constraint firstItem="6hW-4h-0g6" firstAttribute="trailing" secondItem="hU7-Xo-JrS" secondAttribute="trailing" id="Y9Q-sz-a3C"/>
                            <constraint firstItem="5PY-oF-ekg" firstAttribute="leading" secondItem="tgT-wn-2Vo" secondAttribute="leading" id="YPG-FX-6zI"/>
                            <constraint firstItem="0pi-re-gg9" firstAttribute="bottom" secondItem="kvn-bV-3J4" secondAttribute="bottom" id="Yut-5G-CNi"/>
                            <constraint firstItem="W1d-9S-qXi" firstAttribute="top" secondItem="Gck-0G-4ZS" secondAttribute="top" id="afg-YO-BSM"/>
                            <constraint firstItem="VTT-GG-R1X" firstAttribute="trailing" secondItem="kvn-bV-3J4" secondAttribute="trailing" id="dcl-Js-DPo"/>
                            <constraint firstItem="0pi-re-gg9" firstAttribute="trailing" secondItem="Gzo-cw-Ure" secondAttribute="trailing" id="eDe-aV-pGe"/>
                            <constraint firstItem="6hW-4h-0g6" firstAttribute="top" secondItem="Yif-A6-u2M" secondAttribute="top" id="fTB-P2-qs7"/>
                            <constraint firstItem="5PY-oF-ekg" firstAttribute="bottom" secondItem="6hW-4h-0g6" secondAttribute="bottom" id="gDZ-wO-f9x"/>
                            <constraint firstItem="Gzo-cw-Ure" firstAttribute="leading" secondItem="Yif-A6-u2M" secondAttribute="leading" id="gKw-PS-KUJ"/>
                            <constraint firstItem="W1d-9S-qXi" firstAttribute="bottom" secondItem="hU7-Xo-JrS" secondAttribute="bottom" id="hSI-C9-5XB"/>
                            <constraint firstItem="Yif-A6-u2M" firstAttribute="top" secondItem="W1d-9S-qXi" secondAttribute="top" id="m21-Tw-Y4U"/>
                            <constraint firstItem="0pi-re-gg9" firstAttribute="top" secondItem="kvn-bV-3J4" secondAttribute="top" id="neq-Mx-A7M"/>
                            <constraint firstItem="5PY-oF-ekg" firstAttribute="trailing" secondItem="hU7-Xo-JrS" secondAttribute="trailing" id="nwa-Cz-nrM"/>
                            <constraint firstItem="0pi-re-gg9" firstAttribute="trailing" secondItem="VTT-GG-R1X" secondAttribute="trailing" id="oLc-L6-qYf"/>
                            <constraint firstItem="6bl-Ti-cKB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="p3J-JB-Ufz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kvn-bV-3J4" secondAttribute="trailing" constant="51" id="r1P-O7-3XM"/>
                            <constraint firstItem="W1d-9S-qXi" firstAttribute="top" secondItem="hU7-Xo-JrS" secondAttribute="top" id="rKX-Oh-aAm"/>
                            <constraint firstItem="W1d-9S-qXi" firstAttribute="bottom" secondItem="Yif-A6-u2M" secondAttribute="bottom" id="rc8-1t-JDR"/>
                            <constraint firstItem="Gck-0G-4ZS" firstAttribute="trailing" secondItem="6hW-4h-0g6" secondAttribute="trailing" id="tLs-dI-H1K"/>
                            <constraint firstItem="6hW-4h-0g6" firstAttribute="trailing" secondItem="tgT-wn-2Vo" secondAttribute="trailing" id="vMb-hH-dZg"/>
                            <constraint firstItem="Gck-0G-4ZS" firstAttribute="leading" secondItem="Gzo-cw-Ure" secondAttribute="leading" id="vbg-jp-Uz1"/>
                            <constraint firstItem="hU7-Xo-JrS" firstAttribute="leading" secondItem="tgT-wn-2Vo" secondAttribute="leading" id="x3f-al-kax"/>
                            <constraint firstItem="6hW-4h-0g6" firstAttribute="leading" secondItem="hU7-Xo-JrS" secondAttribute="leading" id="xRv-N9-hnm"/>
                            <constraint firstItem="6bl-Ti-cKB" firstAttribute="top" secondItem="Gck-0G-4ZS" secondAttribute="bottom" constant="30" id="ypc-KN-RNl"/>
                            <constraint firstItem="VTT-GG-R1X" firstAttribute="bottom" secondItem="5PY-oF-ekg" secondAttribute="bottom" id="yrI-63-NYw"/>
                            <constraint firstItem="Yif-A6-u2M" firstAttribute="bottom" secondItem="5PY-oF-ekg" secondAttribute="bottom" id="zKc-zE-mw6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arms" destination="VTT-GG-R1X" id="BBs-LJ-uLn"/>
                        <outlet property="ears" destination="Gzo-cw-Ure" id="b8y-Sh-FgW"/>
                        <outlet property="eyebrows" destination="6hW-4h-0g6" id="8zU-aN-AsH"/>
                        <outlet property="eyes" destination="Yif-A6-u2M" id="ATQ-0E-b2Z"/>
                        <outlet property="glasses" destination="kvn-bV-3J4" id="ZW7-10-JW9"/>
                        <outlet property="hat" destination="5PY-oF-ekg" id="CAS-f7-qfD"/>
                        <outlet property="label" destination="6nD-Gl-V3D" id="3we-2q-35q"/>
                        <outlet property="mouth" destination="W1d-9S-qXi" id="4kh-Wg-OId"/>
                        <outlet property="mustache" destination="hU7-Xo-JrS" id="joj-84-cYK"/>
                        <outlet property="nose" destination="tgT-wn-2Vo" id="p1N-Jd-hYX"/>
                        <outlet property="shoes" destination="Gck-0G-4ZS" id="pUo-ak-Yeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="arms.png" width="367" height="428"/>
        <image name="body.png" width="367" height="428"/>
        <image name="ears.png" width="367" height="428"/>
        <image name="eyebrows.png" width="367" height="428"/>
        <image name="eyes.png" width="367" height="428"/>
        <image name="glasses.png" width="367" height="428"/>
        <image name="hat.png" width="367" height="428"/>
        <image name="mouth.png" width="367" height="428"/>
        <image name="mustache.png" width="367" height="428"/>
        <image name="nose.png" width="367" height="428"/>
        <image name="shoes.png" width="367" height="428"/>
    </resources>
</document>
