<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jeromemies_pset1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wqm-gP-X1W">
                                <rect key="frame" x="16" y="163" width="51" height="31"/>
                                <connections>
                                    <action selector="switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="jvH-pD-xR2"/>
                                </connections>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nD-Gl-V3D">
                                <rect key="frame" x="23" y="202" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-Ti-cKB">
                                <rect key="frame" x="39" y="198" width="99.5" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-Bh-zTo">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="77"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-nm-ep0">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchEars:" destination="BYZ-38-t0r" eventType="valueChanged" id="wmH-GA-y8Z"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-aS-2Zh">
                                                <rect key="frame" x="0.0" y="46" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchArms:" destination="BYZ-38-t0r" eventType="valueChanged" id="GXS-pp-2oi"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zjP-cB-i6h">
                                        <rect key="frame" x="59" y="0.0" width="40.5" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ears" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tM-aS-O05">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pr-5e-fD9">
                                                <rect key="frame" x="0.0" y="48.5" width="40.5" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ears.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gzo-cw-Ure">
                                <rect key="frame" x="67" y="40" width="241" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body.png" translatesAutoresizingMaskIntoConstraints="NO" id="0pi-re-gg9">
                                <rect key="frame" x="67" y="40" width="241" height="128"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arms.png" translatesAutoresizingMaskIntoConstraints="NO" id="VTT-GG-R1X">
                                <rect key="frame" x="67" y="40" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kxY-Ib-xRO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l6j-oY-LE3">
                                <rect key="frame" x="205" y="193" width="109" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-MW-rBc">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="82"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1T-ec-yVR">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Rs-Ag-REc">
                                                <rect key="frame" x="0.0" y="51" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-7r-deJ">
                                        <rect key="frame" x="59" y="0.0" width="49.5" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mouth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxp-ko-Mhc">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eyes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-oV-191">
                                                <rect key="frame" x="0.0" y="41" width="49.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gzo-cw-Ure" firstAttribute="bottom" secondItem="VTT-GG-R1X" secondAttribute="bottom" id="0FM-PA-yd6"/>
                            <constraint firstItem="Gzo-cw-Ure" firstAttribute="leading" secondItem="0pi-re-gg9" secondAttribute="leading" id="1Yb-Fd-gD5"/>
                            <constraint firstItem="0pi-re-gg9" firstAttribute="trailing" secondItem="VTT-GG-R1X" secondAttribute="trailing" id="67d-3b-swa"/>
                            <constraint firstItem="VTT-GG-R1X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="D56-ud-jLQ"/>
                            <constraint firstItem="0pi-re-gg9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NCT-2M-AGv"/>
                            <constraint firstItem="Gzo-cw-Ure" firstAttribute="leading" secondItem="VTT-GG-R1X" secondAttribute="leading" id="WZw-b6-z3Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gzo-cw-Ure" secondAttribute="trailing" constant="51" id="X3y-nm-i7z"/>
                            <constraint firstItem="0pi-re-gg9" firstAttribute="top" secondItem="Gzo-cw-Ure" secondAttribute="top" id="dvH-bW-ora"/>
                            <constraint firstItem="VTT-GG-R1X" firstAttribute="leading" secondItem="Wqm-gP-X1W" secondAttribute="trailing" constant="3" id="g4T-yw-VwJ"/>
                            <constraint firstItem="VTT-GG-R1X" firstAttribute="top" secondItem="0pi-re-gg9" secondAttribute="top" id="o3l-o4-znd"/>
                            <constraint firstItem="6bl-Ti-cKB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="p3J-JB-Ufz"/>
                            <constraint firstItem="0pi-re-gg9" firstAttribute="bottom" secondItem="Gzo-cw-Ure" secondAttribute="bottom" id="pQ7-7V-3En"/>
                            <constraint firstItem="6bl-Ti-cKB" firstAttribute="top" secondItem="VTT-GG-R1X" secondAttribute="bottom" constant="30" id="pgY-nf-vFm"/>
                            <constraint firstItem="VTT-GG-R1X" firstAttribute="trailing" secondItem="Gzo-cw-Ure" secondAttribute="trailing" id="vUW-DX-h2W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arms" destination="VTT-GG-R1X" id="BBs-LJ-uLn"/>
                        <outlet property="ears" destination="Gzo-cw-Ure" id="b8y-Sh-FgW"/>
                        <outlet property="label" destination="6nD-Gl-V3D" id="3we-2q-35q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="arms.png" width="367" height="428"/>
        <image name="body.png" width="367" height="428"/>
        <image name="ears.png" width="367" height="428"/>
    </resources>
</document>
